{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build --config vite.vercel.config.ts",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/_shell.html"
    }
  ]
}
